apiVersion: v1
kind: Pod
metadata:
  name: dev-app-pod
spec:
  containers:
    - name: dev-app-container
      image: kriskhuslen/fortune:v1
      env:
        # Define the environment variable
        - name: INTERVAL
          valueFrom:
            configMapKeyRef:
              # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
              name: prod-fortune-config
              # Specify the key associated with the value
              key: sleep-time